# P.115 왕실의 나이트
# 체스판은 8X8 좌표평면이고 특정한 한 칸에 나이트 한개가 서있다.
# 나이트는 수평 혹은 수직으로 2칸 이동후 수직 혹은 수평으로 1칸 이동할 수 있다.
# 이 때 8 X 8 죄표평면상에서 나이트의 위치가 주어졌을때 나이트가 이동할 수 있는 경우의 수를 출력하시오
# 행 위치는 1~8로, 열 위치는 a부터 h로 표현
now = input()
x = ord(now[0]) - 96
y = int(now[1])
cnt = 0
dirx = [-2, -2, -1, 1, 2, 2, 1, -1]
diry = [-1, 1, 2, 2, 1, -1, -2, -2]
for i in range(8):
    if 0 < x + dirx[i] < 9 and 0 < y + diry[i] < 9:
        cnt += 1
print(cnt)
