# P.99 1이 될 때까지
# 어떠한 수 N이 1이 될때까지 다음의 두 과정중 하나를 반복적으로 선택하여 수행
# 1. N에서 1을 뺸다
# 2. N을 K로 나눈다.  -->  이 연산은 N이 K로 나누어떨어질때만 선택 할 수있다.

# 입력조건 : 첫째줄에 N(2<= N <= 1000000)과 K(2<= K <= 100000)가 공백으로 구분되며 각각 자연수로 주어진다. N>=K
n, k = map(int, input().split())
cnt = 0
while (n > 1):
    if int(n % k) == 0:
        n = int(n / k)
    else:
        n -= 1
    cnt += 1
print(cnt)
